<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>upload-video</title>

  <script src="./bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <script src="//unpkg.com/axios/dist/axios.min.js"></script>

  <link rel="import" href="./upload-video/index.html">
  <style>
  body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
  }
  </style>
</head>

<body>
  <upload-video></upload-video>
</body>

</html>