<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>upload-video test</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="../upload-video.html">
  </head>
  <body>
    <test-fixture id="basic">
      <template>
        <upload-video></upload-video>
      </template>
    </test-fixture>

    <script>
      suite('upload-video', function() {
        test('instantiating the element works', function() {
          var element = fixture('basic');
          assert.equal(element.is, 'upload-video');
        });
      });
    </script>
  </body>
</html>
